#BlueJ package file
dependency1.from=controlRoom
dependency1.to=employee
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=614
package.divider.horizontal=0.6
package.divider.vertical=0.800599700149925
package.editor.height=527
package.editor.width=511
package.editor.x=367
package.editor.y=151
package.frame.height=767
package.frame.width=654
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Palindrome
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=200
target1.y=420
target10.height=50
target10.name=find_facorial
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=540
target11.height=50
target11.name=time_pass
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=350
target11.y=320
target12.height=50
target12.name=practicecodes
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=130
target13.height=50
target13.name=Armstrong
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=270
target13.y=660
target14.height=50
target14.name=Bill
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=440
target15.height=50
target15.name=PrimeNumber
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=200
target15.y=270
target16.height=50
target16.name=controlRoom
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=200
target16.y=10
target17.height=50
target17.name=employee2
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=70
target17.y=270
target2.height=50
target2.name=pg103
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=130
target3.height=50
target3.name=Simple_Interest
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=340
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=200
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=200
target5.y=200
target6.height=50
target6.name=example_class
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=70
target6.y=70
target7.height=50
target7.name=Trignometry_Calculator
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=200
target7.y=70
target8.height=50
target8.name=Sequence
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=200
target8.y=340
target9.height=50
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=70
target9.y=10
