#BlueJ class context
comment0.target=practicecodes
comment1.params=e
comment1.target=void\ q1(int)
comment10.params=n
comment10.target=void\ loopinloop(int)
comment11.params=
comment11.target=void\ example()
comment12.params=
comment12.target=void\ example1()
comment13.params=
comment13.target=void\ example2()
comment14.params=sal\ noy
comment14.target=void\ increment(double,\ int)
comment2.params=n
comment2.target=void\ q2(int)
comment3.params=cp\ sp
comment3.target=void\ q3(double,\ double)
comment4.params=n1\ n2\ n3
comment4.target=void\ q4(int,\ int,\ int)
comment5.params=colour
comment5.target=void\ q5(char)
comment6.params=n
comment6.target=void\ series(int)
comment7.params=n
comment7.target=void\ Sqseries(int)
comment8.params=x
comment8.target=void\ digcheck(int)
comment9.params=x
comment9.target=void\ evenOdd(int)
numComments=15
