#BlueJ class context
comment0.target=pre2_finsl
comment1.params=
comment1.target=void\ pattern1()
comment10.params=a
comment10.target=void\ numStats(int[])
comment10.text=\r\n\ Write\ a\ program\ in\ java\ where\ user\ enters\ a\ certain\ numbers\ in\r\n\ an\ array\ ,\ create\ functions\ to\ find\ mean\ ,\ median\ and\ mode\ of\ \r\n\ the\ elements\ entered.\r\n
comment11.params=r
comment11.target=void\ numPat1(int)
comment12.params=r
comment12.target=void\ numPat2(int)
comment13.params=
comment13.target=void\ convert()
comment13.text=(a)\ Convert\ the\ following\ segment\ into\ equivalent\ for\ loop\r\n\ \ \ \ {\r\n\ \ \ \ Int\ I,L\=0;\r\n\ \ \ \ while(i<\=20)\r\n\ \ \ \ {\r\n\ \ \ \ System.out.println(i+\u201D\ \u201C);\r\n\ \ \ \ L++;\r\n\ \ \ \ }\r\n
comment14.params=x
comment14.target=void\ sinSeries(double)
comment14.text=\r\n\ enter\ angle\ in\ degree\r\n
comment15.params=
comment15.target=void\ password()
comment16.params=n
comment16.target=void\ pat(int)
comment17.params=d
comment17.target=void\ libraryFees(int)
comment18.params=
comment18.target=void\ randomNumberGenerator()
comment19.params=
comment19.target=void\ randomPassWordGenerator()
comment2.params=
comment2.target=void\ pattern2()
comment20.params=
comment20.target=void\ sam()
comment21.params=a
comment21.target=void\ array(int[])
comment22.params=
comment22.target=void\ perfectNumber()
comment23.params=s\ w
comment23.target=void\ findWord(java.lang.String,\ java.lang.String)
comment24.params=s
comment24.target=void\ capital(java.lang.String)
comment25.params=a
comment25.target=void\ removeDuplicate(int[])
comment26.params=n
comment26.target=void\ patSum(int)
comment27.params=n
comment27.target=void\ sumOfFact(int)
comment28.params=n
comment28.target=void\ HarshadNumber(int)
comment29.params=a\ b\ c
comment29.target=void\ quadratic(int,\ int,\ int)
comment3.params=s
comment3.target=void\ findSpaceIndex(java.lang.String)
comment30.params=a\ b
comment30.target=void\ cbyV(int,\ int)
comment31.params=
comment31.target=void\ callerM()
comment4.params=s
comment4.target=void\ filenameExtension(java.lang.String)
comment5.params=n
comment5.target=void\ ISBN(int)
comment6.params=c
comment6.target=boolean\ isVowel(char)
comment7.params=w
comment7.target=void\ Piglatin(java.lang.String)
comment8.params=a\ n
comment8.target=void\ numPat(double,\ double)
comment9.params=i
comment9.target=void\ findSmallest(int)
numComments=32
