#BlueJ class context
comment0.target=prelim_1_1st_rev
comment1.params=a\ b
comment1.target=void\ commonFactors(int,\ int)
comment10.params=
comment10.target=void\ unicode()
comment11.params=
comment11.target=void\ pattern()
comment12.params=n
comment12.target=java.lang.String\ revrsePrime(int)
comment13.params=n
comment13.target=void\ numSum(int)
comment14.params=
comment14.target=void\ IX_a()
comment15.params=
comment15.target=void\ IX_b()
comment16.params=
comment16.target=void\ IX_c()
comment17.params=
comment17.target=void\ IX_d()
comment18.params=
comment18.target=void\ IX_e()
comment19.params=
comment19.target=void\ IX_f()
comment2.params=a\ b
comment2.target=void\ commonMultiples(int,\ int)
comment20.params=
comment20.target=void\ IX_g()
comment21.params=x\ n
comment21.target=void\ series(int,\ int)
comment22.params=p
comment22.target=void\ series(int)
comment23.params=
comment23.target=void\ series()
comment24.params=s
comment24.target=void\ countWord(java.lang.String)
comment25.params=
comment25.target=void\ generateTechNumber()
comment26.params=n
comment26.target=void\ checkPronic(int)
comment27.params=s
comment27.target=void\ makeCapital(java.lang.String)
comment28.params=s
comment28.target=void\ test(java.lang.String)
comment29.params=a
comment29.target=void\ descendingOrder(int[])
comment3.params=a
comment3.target=void\ reverseDigits(int)
comment30.params=a
comment30.target=void\ arrange(int[])
comment31.params=n
comment31.target=void\ search(int)
comment4.params=a
comment4.target=void\ numStats(int)
comment5.params=s
comment5.target=void\ lastLetter(java.lang.String)
comment6.params=s
comment6.target=void\ reverseWords(java.lang.String)
comment7.params=s
comment7.target=void\ nextLine(java.lang.String)
comment8.params=n
comment8.target=void\ name(java.lang.String)
comment9.params=n
comment9.target=void\ fnTotalFactors(int)
numComments=32
