#BlueJ class context
comment0.target=prelim_2_prep
comment1.params=n
comment1.target=void\ checkSpy(int)
comment10.params=
comment10.target=void\ wordStats()
comment11.params=
comment11.target=void\ sevenWonders()
comment2.params=
comment2.target=void\ menu()
comment3.params=
comment3.target=void\ pattern1()
comment4.params=
comment4.target=void\ pattern2()
comment5.params=str\ ch
comment5.target=void\ check(java.lang.String,\ char)
comment6.params=s1
comment6.target=void\ check(java.lang.String)
comment7.params=
comment7.target=void\ menu2()
comment8.params=
comment8.target=void\ triangle1()
comment9.params=
comment9.target=void\ triangle2()
numComments=12
