#BlueJ class context
comment0.target=rev1
comment1.params=a\ b
comment1.target=void\ whatIsFactor(int,\ int)
comment10.params=n
comment10.target=boolean\ areAllNumbersSame(int)
comment11.params=n
comment11.target=boolean\ firstAndLast(int)
comment12.params=n1
comment12.target=boolean\ isFirstLastSameDigit(int)
comment13.params=n
comment13.target=void\ lastOddorFirtstEven(int)
comment14.params=n\ n1
comment14.target=boolean\ isExchangeFirstLastNumber(int,\ int)
comment2.params=n
comment2.target=void\ checkfactors(int)
comment3.params=n
comment3.target=int\ printSum(int)
comment4.params=n
comment4.target=boolean\ isPerfectNumber(int)
comment5.params=n
comment5.target=long\ factorial(int)
comment6.params=n
comment6.target=void\ displayigits(int)
comment7.params=n
comment7.target=int\ reverseThheNumber(int)
comment8.params=n
comment8.target=boolean\ isPalindrome(int)
comment9.params=n1\ n2
comment9.target=boolean\ isAmicablePair(int,\ int)
numComments=15
