#BlueJ class context
comment0.target=sirSts4
comment1.params=a
comment1.target=void\ oddEven(int)
comment10.params=a
comment10.target=void\ additiveInverse(int[])
comment11.params=n\ s
comment11.target=void\ test(int,\ java.lang.String)
comment12.params=marks
comment12.target=void\ passFail(int[])
comment13.params=n
comment13.target=void\ positiveNegative(int)
comment14.params=n
comment14.target=void\ findSum(int)
comment15.params=n
comment15.target=void\ pattern1(int)
comment16.params=n
comment16.target=void\ pattern2(int)
comment17.params=n
comment17.target=java.lang.String\ prime(int)
comment18.params=n
comment18.target=void\ countPrime(int)
comment19.params=n
comment19.target=void\ difference(int)
comment2.params=s
comment2.target=void\ count(java.lang.String)
comment3.params=
comment3.target=void\ findPalindrome()
comment4.params=
comment4.target=void\ storeArray()
comment5.params=a\ b\ c\ d
comment5.target=void\ makeNumber(int,\ int,\ int,\ int)
comment6.params=n
comment6.target=void\ factorial(int)
comment7.params=s
comment7.target=void\ replaceA(java.lang.String)
comment8.params=fn\ mn\ ln
comment8.target=void\ makeName(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ pattern()
numComments=20
