#BlueJ class context
comment0.target=ArhamPriojectPDFA
comment1.params=name\ units
comment1.target=void\ elecBill(java.lang.String,\ int)
comment1.text=\r\n\ Q1\r\n
comment10.params=a
comment10.target=void\ elementsWithLastDigit(int[])
comment10.text=\r\n\ Q2\r\n
comment11.params=a\ b
comment11.target=void\ elementsWithLastDigit(int[],\ int)
comment11.text=\r\n\ Q3\r\n
comment12.params=a\ b\ c
comment12.target=int\ programmers(int,\ int,\ int)
comment13.params=a
comment13.target=int\ programmers(int[])
comment14.params=n
comment14.target=void\ sumOfSeries(int)
comment14.text=\r\n\ Q1\r\n
comment15.params=
comment15.target=void\ numbers()
comment15.text=\r\n\ Q2\r\n
comment16.params=a
comment16.target=void\ groupNumber(int[])
comment16.text=\r\n\ Q1\r\n
comment17.params=a
comment17.target=void\ arrayStats(int[])
comment17.text=\r\n\ Q2\r\n
comment18.params=a
comment18.target=int\ warOfNumbers(int[])
comment18.text=\r\n\ Q4\r\n
comment19.params=driverage\ drivergender\ hadaccident
comment19.target=void\ driversAnalysis(int[],\ char[],\ boolean[])
comment19.text=\r\n\ void\ driverAnalysis(char[]\ drivergender,\ int[]\ driverage\ ,\ boolean[]\ hadAccident)\r\n\ \ \ \ method\ takes\ as\ input\ parameters\ the\ gender\ and\ age\ of\ n\ drivers\ and\ displays\ the\ following\ info\ based\ on\ the\ data\ received\:\r\n
comment2.params=
comment2.target=void\ roomAllo()
comment2.text=\r\n\ Q4\r\n
comment3.params=n
comment3.target=java.lang.String\ nSidedShape(int)
comment3.text=\r\n\ Q5\r\n
comment4.params=age\ sup
comment4.target=boolean\ acceptIntoMOvie(int,\ boolean)
comment4.text=\r\n\ q6\r\n
comment5.params=a\ b\ c
comment5.target=int\ equalNums(int,\ int,\ int)
comment5.text=\r\n\ Q1\r\n
comment6.params=a\ b\ c
comment6.target=boolean\ lastDigit(int,\ int,\ int)
comment6.text=\r\n\ Q2\r\n
comment7.params=a\ b\ c
comment7.target=boolean\ numTest(int,\ int,\ int)
comment7.text=\r\n\ Q3\r\n
comment8.params=n
comment8.target=java.lang.String\ oddsVsEvens(int)
comment8.text=\r\n\ Q5\r\n
comment9.params=n
comment9.target=java.lang.String\ oddishOrEvenish(int)
comment9.text=\r\n\ Q6\r\n
numComments=20
