#BlueJ class context
comment0.target=oswaal_programs
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ polygon()
comment11.params=w
comment11.target=void\ changeWord(java.lang.String)
comment12.params=
comment12.target=void\ reverseCase()
comment13.params=
comment13.target=void\ pattern()
comment2.params=
comment2.target=void\ specialNumber()
comment3.params=
comment3.target=void\ specialNumber1()
comment4.params=
comment4.target=void\ checkPronic()
comment5.params=n
comment5.target=int\ factorial(int)
comment6.params=
comment6.target=void\ isSpecailNumber()
comment7.params=
comment7.target=void\ twoNumbers()
comment8.params=n\ ch
comment8.target=void\ polygon(int,\ char)
comment9.params=x\ y
comment9.target=void\ polygon(int,\ int)
numComments=14
