#BlueJ package file
dependency1.from=pre2_finsl
dependency1.to=ascendingOrder
dependency1.type=UsesDependency
dependency2.from=pre2_finsl
dependency2.to=fact
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=62
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=pre2_finsl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=880
target1.y=190
target10.height=50
target10.name=revision1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=10
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=160
target11.y=320
target12.height=70
target12.name=test_32
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=200
target13.height=70
target13.name=newSeries
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=30
target14.height=50
target14.name=shishuPanda
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=350
target14.y=410
target15.height=70
target15.name=prelim_1_1st_rev
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=870
target15.y=290
target16.height=50
target16.name=testing
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=20
target16.y=220
target17.height=70
target17.name=binomial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=220
target18.height=50
target18.name=sort
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=24
target18.y=582
target19.height=50
target19.name=swapNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=700
target19.y=170
target2.height=50
target2.name=prelim_prep
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=1150
target2.y=350
target20.height=50
target20.name=revision
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=620
target20.y=340
target21.height=50
target21.name=exam
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=360
target21.y=160
target22.height=50
target22.name=string_ops_1
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=70
target22.y=10
target23.height=50
target23.name=Employee
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=20
target23.y=420
target24.height=70
target24.name=cbyR
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=130
target24.y=390
target25.height=50
target25.name=proto
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=460
target25.y=220
target26.height=50
target26.name=sirSts4
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=600
target26.y=50
target27.height=50
target27.name=ArhamPriojectPDFA
target27.showInterface=false
target27.type=ClassTarget
target27.width=150
target27.x=290
target27.y=170
target28.height=50
target28.name=arrays
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=540
target28.y=210
target29.height=70
target29.name=searching_programs
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=10
target29.y=210
target3.height=70
target3.name=rtx3090
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=210
target30.height=50
target30.name=java_class_12
target30.showInterface=false
target30.type=ClassTarget
target30.width=100
target30.x=90
target30.y=510
target31.height=70
target31.name=arjun
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=230
target31.y=170
target32.height=50
target32.name=t3
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=850
target32.y=540
target33.height=70
target33.name=fact
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=70
target33.y=480
target34.height=70
target34.name=prelim_2_prep
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=730
target34.y=140
target35.height=50
target35.name=rev3
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=70
target35.y=70
target36.height=70
target36.name=factorial
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=10
target36.y=210
target37.height=50
target37.name=loopPatternsRev
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=160
target37.y=420
target38.height=50
target38.name=GFG
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=150
target38.y=130
target39.height=50
target39.name=oswaal_programs
target39.showInterface=false
target39.type=ClassTarget
target39.width=130
target39.x=10
target39.y=150
target4.height=50
target4.name=sts2finalrev
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=220
target4.y=240
target40.height=50
target40.name=arrdataops1
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=360
target40.y=610
target41.height=50
target41.name=example
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=360
target42.height=50
target42.name=ac2
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=663
target42.y=472
target43.height=50
target43.name=Numbers
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=510
target43.y=517
target44.height=50
target44.name=DecimalExample
target44.showInterface=false
target44.type=ClassTarget
target44.width=130
target44.x=70
target44.y=480
target45.height=50
target45.name=prelim_final_rev
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=1510
target45.y=190
target46.height=50
target46.name=rev2
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=30
target46.y=480
target47.height=50
target47.name=rev1
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=160
target47.y=670
target48.height=70
target48.name=ascii
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=780
target48.y=390
target49.height=50
target49.name=at2
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=445
target49.y=373
target5.height=50
target5.name=arrayops3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=950
target5.y=660
target50.height=70
target50.name=sam
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=440
target50.y=580
target51.height=50
target51.name=at1
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=410
target51.y=310
target52.height=50
target52.name=Atransport
target52.showInterface=false
target52.type=ClassTarget
target52.width=90
target52.x=940
target52.y=10
target53.height=50
target53.name=sir_codes
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=50
target53.y=550
target54.height=70
target54.name=ascendingOrder
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=560
target54.y=370
target55.height=50
target55.name=at3
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=700
target55.y=550
target56.height=70
target56.name=help
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=1210
target56.y=70
target57.height=50
target57.name=print
target57.showInterface=false
target57.type=ClassTarget
target57.width=80
target57.x=60
target57.y=270
target58.height=50
target58.name=simple_interest
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=280
target58.y=360
target59.height=50
target59.name=test3
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=170
target59.y=510
target6.height=50
target6.name=Pay
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1133
target6.y=457
target60.height=50
target60.name=series
target60.showInterface=false
target60.type=ClassTarget
target60.width=80
target60.x=368
target60.y=667
target61.height=70
target61.name=choosingTech
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=250
target61.y=470
target62.height=70
target62.name=multiples
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=1410
target62.y=480
target7.height=50
target7.name=run
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=560
target8.height=50
target8.name=mm1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=cuboid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=310
target9.y=260
