#BlueJ class context
comment0.target=prelim_prep
comment1.params=r
comment1.target=void\ main(float)
comment10.params=
comment10.target=void\ circle()
comment11.params=
comment11.target=void\ square()
comment12.params=
comment12.target=void\ rectangle()
comment13.params=a
comment13.target=void\ arrange(int[])
comment2.params=n\ tm
comment2.target=void\ avg(java.lang.String[],\ int[])
comment3.params=n
comment3.target=double\ series(int)
comment4.params=a\ n
comment4.target=double\ series(double,\ double)
comment5.params=hypo\ base
comment5.target=void\ righttriangle(double,\ double)
comment6.params=w
comment6.target=void\ toLowerCase(java.lang.String)
comment7.params=w
comment7.target=void\ reverseCase(java.lang.String)
comment8.params=n
comment8.target=void\ checkPrime(int)
comment9.params=
comment9.target=void\ menu()
numComments=14
